### drug dataset

In [272]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [273]:
df=pd.read_csv("drug200.csv")
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [274]:
label_encoder = LabelEncoder() 
df['sex_labelencoded'] = label_encoder.fit_transform(df['Sex'])
df['BP_labelencoded'] = label_encoder.fit_transform(df['BP'])
df['Cholesterol_labelencoded'] = label_encoder.fit_transform(df['Cholesterol'])
df

,Age,Sex,BP,Cholesterol,Na_to_K,Drug,sex_labelencoded,BP_labelencoded,Cholesterol_labelencoded
0,23,F,HIGH,HIGH,25.355,DrugY,0,0,0
1,47,M,LOW,HIGH,13.093,drugC,1,1,0
2,47,M,LOW,HIGH,10.114,drugC,1,1,0
3,28,F,NORMAL,HIGH,7.798,drugX,0,2,0
4,61,F,LOW,HIGH,18.043,DrugY,0,1,0
...,...,...,...,...,...,...,...,...,...
195,56,F,LOW,HIGH,11.567,drugC,0,1,0
196,16,M,LOW,HIGH,12.006,drugC,1,1,0
197,52,M,NORMAL,HIGH,9.894,drugX,1,2,0
198,23,M,NORMAL,NORMAL,14.020,drugX,1,2,1
199,40,F,LOW,NORMAL,11.349,drugX,0,1,1

In [275]:
df['Drug'].value_counts()

Drug
DrugY    91
drugX    54
drugA    23
drugC    16
drugB    16
Name: count, dtype: int64

In [276]:
df.columns

Index(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K', 'Drug',
       'sex_labelencoded', 'BP_labelencoded', 'Cholesterol_labelencoded'],
      dtype='object')

In [277]:
df_encoded = pd.get_dummies(df, columns=['Drug'])

df_encoded

,Age,Sex,BP,Cholesterol,Na_to_K,sex_labelencoded,BP_labelencoded,Cholesterol_labelencoded,Drug_DrugY,Drug_drugA,Drug_drugB,Drug_drugC,Drug_drugX
0,23,F,HIGH,HIGH,25.355,0,0,0,True,False,False,False,False
1,47,M,LOW,HIGH,13.093,1,1,0,False,False,False,True,False
2,47,M,LOW,HIGH,10.114,1,1,0,False,False,False,True,False
3,28,F,NORMAL,HIGH,7.798,0,2,0,False,False,False,False,True
4,61,F,LOW,HIGH,18.043,0,1,0,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,56,F,LOW,HIGH,11.567,0,1,0,False,False,False,True,False
196,16,M,LOW,HIGH,12.006,1,1,0,False,False,False,True,False
197,52,M,NORMAL,HIGH,9.894,1,2,0,False,False,False,False,True
198,23,M,NORMAL,NORMAL,14.020,1,2,1,False,False,False,False,True
199,40,F,LOW,NORMAL,11.349,0,1,1,False,False,False,False,True

In [278]:
convert_to_int=['Drug_DrugY','Drug_drugA','Drug_drugB','Drug_drugC','Drug_drugX']
df_encoded[convert_to_int] = df_encoded[convert_to_int].astype(int)
df_encoded

,Age,Sex,BP,Cholesterol,Na_to_K,sex_labelencoded,BP_labelencoded,Cholesterol_labelencoded,Drug_DrugY,Drug_drugA,Drug_drugB,Drug_drugC,Drug_drugX
0,23,F,HIGH,HIGH,25.355,0,0,0,1,0,0,0,0
1,47,M,LOW,HIGH,13.093,1,1,0,0,0,0,1,0
2,47,M,LOW,HIGH,10.114,1,1,0,0,0,0,1,0
3,28,F,NORMAL,HIGH,7.798,0,2,0,0,0,0,0,1
4,61,F,LOW,HIGH,18.043,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,56,F,LOW,HIGH,11.567,0,1,0,0,0,0,1,0
196,16,M,LOW,HIGH,12.006,1,1,0,0,0,0,1,0
197,52,M,NORMAL,HIGH,9.894,1,2,0,0,0,0,0,1
198,23,M,NORMAL,NORMAL,14.020,1,2,1,0,0,0,0,1
199,40,F,LOW,NORMAL,11.349,0,1,1,0,0,0,0,1

### diabetes dataset

In [279]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
dataframe=pd.read_csv('diabetes.csv')
dataframe

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [280]:
dataframe.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [288]:
scaler=MinMaxScaler()
columns_to_scale=dataframe.columns.difference(['Outcome'])
dataframe[columns_to_scale]=scaler.fit_transform(dataframe[columns_to_scale])
dataframe

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,0.352941,0.743719,0.590164,0.353535,0.000000,0.500745,0.234415,0.483333,1
1,0.058824,0.427136,0.540984,0.292929,0.000000,0.396423,0.116567,0.166667,0
2,0.470588,0.919598,0.524590,0.000000,0.000000,0.347243,0.253629,0.183333,1
3,0.058824,0.447236,0.540984,0.232323,0.111111,0.418778,0.038002,0.000000,0
4,0.000000,0.688442,0.327869,0.353535,0.198582,0.642325,0.943638,0.200000,1
...,...,...,...,...,...,...,...,...,...
763,0.588235,0.507538,0.622951,0.484848,0.212766,0.490313,0.039710,0.700000,0
764,0.117647,0.613065,0.573770,0.272727,0.000000,0.548435,0.111870,0.100000,0
765,0.294118,0.608040,0.590164,0.232323,0.132388,0.390462,0.071307,0.150000,0
766,0.058824,0.633166,0.491803,0.000000,0.000000,0.448584,0.115713,0.433333,1
767,0.058824,0.467337,0.573770,0.313131,0.000000,0.453055,0.101196,0.033333,0

In [282]:
# scaler = MinMaxScaler()
# dataframe['BMI_scaled'] = scaler.fit_transform(dataframe[['BMI']])
# dataframe

In [283]:
# dataframe['BMI_Category'] = pd.cut(dataframe['BMI'], bins=[0, 18.5, 24.9, 29.9, float('inf')],
#                             labels=['Underweight', 'Normal Weight', 'Overweight', 'Obese'])

In [284]:
# dataframe = pd.get_dummies(dataframe, columns=['BMI_Category'], prefix=['BMI'])
# dataframe

In [285]:
# dic={False:0,True:1}
# dataframe['BMI_Underweight']=dataframe['BMI_Underweight'].replace(dic)
# dataframe

In [286]:
# dataframe['BMI_Underweight'] = dataframe['BMI_Underweight'].astype(int)
# dataframe['BMI_Normal Weight'] = dataframe['BMI_Normal Weight'].astype(int)
# dataframe['BMI_Overweight'] = dataframe['BMI_Overweight'].astype(int)
# dataframe['BMI_Obese'] = dataframe['BMI_Obese'].astype(int)

In [287]:
# dataframe