### titanic.csv

In [88]:
import pandas as pd

In [89]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
missing_values = df.isna()
missing_values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [91]:
missing_count = df.isna().sum()
missing_count

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
x=df["Age"].median()
df["Age"].fillna(x,inplace=True)

In [93]:
x=df["Cabin"].mode()[0]
df["Cabin"].fillna(x,inplace=True)

In [94]:
x=df["Embarked"].mode()[0]
x

'S'

In [95]:
df["Embarked"].fillna(x,inplace=True)

In [96]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B96 B98,Q

In [97]:
missing_count = df.isna().sum()
missing_count

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### airports.csv

In [98]:
df=pd.read_csv("airports .csv")
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total RF Heliport,40.070985,-74.933689,11.0,NaN,US,US-PA,Bensalem,no,K00A,NaN,00A,https://www.penndot.pa.gov/TravelInPA/airports...,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,NaN,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76362,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
76363,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
76364,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
76365,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,NaN,NaN,NaN,NaN,NaN,"ZZZW, ZZZW, ZYW, YK96"
76366,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [99]:
df.columns

Index(['id', 'ident', 'type', 'name', 'latitude_deg', 'longitude_deg',
       'elevation_ft', 'continent', 'iso_country', 'iso_region',
       'municipality', 'scheduled_service', 'gps_code', 'iata_code',
       'local_code', 'home_link', 'wikipedia_link', 'keywords'],
      dtype='object')

In [100]:
df["keywords"].value_counts()

keywords
Mukho                            50
Cheonmi-ri                       18
Manhattan, New York City, NYC     7
Victorian Aerial Fire Bases       5
Oil & Gas, NOVATEK                5
                                 ..
FB00                              1
FB04                              1
FB03                              1
FB08                              1
SATSUMA,IWOJIMA,RJX7              1
Name: count, Length: 16662, dtype: int64

In [101]:
missing_count = df.isna().sum()
missing_count

id                       0
ident                    0
type                     0
name                     0
latitude_deg             0
longitude_deg            0
elevation_ft         14398
continent            36995
iso_country            259
iso_region               0
municipality          5050
scheduled_service        0
gps_code             35022
iata_code            67478
local_code           43575
home_link            72673
wikipedia_link       65332
keywords             59329
dtype: int64

In [102]:
x=df["elevation_ft"].mean()
df["elevation_ft"].fillna(x,inplace=True)

In [103]:
x=df["continent"].mode()[0]
df["continent"].fillna(x,inplace=True)

In [104]:
x=df["iso_country"].mode()[0]
df["iso_country"].fillna(x,inplace=True)

In [105]:
x=df["municipality"].mode()[0]
df["municipality"].fillna(x,inplace=True)

In [106]:
df.drop('home_link',axis=1,inplace=True)
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,wikipedia_link,keywords
0,6523,00A,heliport,Total RF Heliport,40.070985,-74.933689,11.0,AS,US,US-PA,Bensalem,no,K00A,NaN,00A,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,AS,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,AS,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,AS,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,AS,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76362,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
76363,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN
76364,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,AS,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN
76365,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,AS,CA,CA-YT,(Old) Scandium City,no,NaN,NaN,NaN,NaN,"ZZZW, ZZZW, ZYW, YK96"
76366,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [107]:
df.drop('wikipedia_link',axis=1,inplace=True)
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,keywords
0,6523,00A,heliport,Total RF Heliport,40.070985,-74.933689,11.0,AS,US,US-PA,Bensalem,no,K00A,NaN,00A,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,AS,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,AS,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,AS,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,AS,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76362,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,Roughs Tower Helipad
76363,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN
76364,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,AS,US,US-TX,Blum,no,87TX,NaN,87TX,NaN
76365,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,AS,CA,CA-YT,(Old) Scandium City,no,NaN,NaN,NaN,"ZZZW, ZZZW, ZYW, YK96"
76366,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,"SATSUMA,IWOJIMA,RJX7"

In [108]:
df['keywords'].fillna('UnKnown',inplace=True)

In [109]:
df['gps_code'].fillna('UnKnown')

0           K00A
1           00AA
2           00AK
3           00AL
4           00AN
          ...
76362    UnKnown
76363    UnKnown
76364       87TX
76365    UnKnown
76366       RJX7
Name: gps_code, Length: 76367, dtype: object

In [110]:
df['gps_code'].value_counts()

gps_code
K00A    1
OYAT    1
P09     1
KP15    1
P18     1
       ..
CYHY    1
CYHZ    1
CYIB    1
CYID    1
RJX7    1
Name: count, Length: 41345, dtype: int64

In [111]:
missing_count = df.isna().sum()
missing_count

id                       0
ident                    0
type                     0
name                     0
latitude_deg             0
longitude_deg            0
elevation_ft             0
continent                0
iso_country              0
iso_region               0
municipality             0
scheduled_service        0
gps_code             35022
iata_code            67478
local_code           43575
keywords                 0
dtype: int64

### pakwheels used cars.csv

In [112]:
df=pd.read_csv('pakwheels_used_cars.csv')
df

,ad_ref,assembly,body,ad_city,color,engine_cc,fuel_type,make,mileage,model,registered,transmission,year,price
0,7927285,Imported,Van,Lahore,Pearl White,2000.0,Hybrid,Nissan,124000,Serena,Un-Registered,Automatic,1905.0,8990000.0
1,7679303,Imported,Hatchback,Lahore,Grey,996.0,Petrol,Toyota,30738,Vitz,Punjab,Automatic,1905.0,4190000.0
2,7915479,NaN,Sedan,Lahore,Super white,1798.0,Petrol,Toyota,183000,Corolla,Punjab,Automatic,1905.0,3990000.0
3,7918380,NaN,Sedan,Lahore,Crystal Black Pearl,1500.0,Petrol,Honda,41000,Civic,Punjab,Automatic,1905.0,6490000.0
4,7676167,Imported,MPV,Lahore,Silver,3000.0,Petrol,Toyota,126000,Alphard,Punjab,Automatic,1905.0,4750000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77232,7727137,Imported,Micro Van,Gujranwala,Black,660.0,Petrol,Suzuki,45000,Every,Un-Registered,Manual,1905.0,NaN
77233,7733253,NaN,Sedan,Karachi,Super White,1500.0,Petrol,Toyota,18000,Yaris,Karachi,Automatic,1905.0,4825000.0
77234,7719906,Imported,Micro Van,Gujranwala,Silver,660.0,Petrol,Suzuki,70000,Every,Un-Registered,Automatic,1905.0,NaN
77235,7627128,NaN,Sedan,Islamabad,Blue,1800.0,Petrol,Toyota,135600,Corolla,Islamabad,Automatic,1905.0,NaN
77236,7758009,NaN,Sedan,Karachi,Taffeta White,1800.0,Petrol,Honda,30000,Civic,Sindh,Automatic,1905.0,6500000.0

In [113]:
missing_count = df.isna().sum()
missing_count

ad_ref              0
assembly        53261
body             8865
ad_city             0
color            1510
engine_cc           2
fuel_type         934
make                0
mileage             0
model               0
registered          0
transmission        0
year             4721
price             649
dtype: int64

In [114]:
x=df["assembly"].mode()[0]
df["assembly"].fillna(x,inplace=True)

In [115]:
df['body'].value_counts()

body
Sedan                29951
Hatchback            24868
SUV                   5001
Crossover             2135
Mini Van              1324
Compact sedan          771
MPV                    764
Double Cabin           751
Van                    735
Pick Up                520
Micro Van              516
Compact SUV            462
Station Wagon          231
Coupe                   89
Truck                   85
High Roof               75
Convertible             45
Single Cabin            25
Off-Road Vehicles       12
Mini Vehicles            8
Compact hatchback        4
Name: count, dtype: int64

In [116]:
x=df["body"].mode()[0]
df["body"].fillna(x,inplace=True)

In [117]:
df['color'].value_counts()

color
White                       21324
Silver                       8116
Black                        6962
Grey                         4164
Solid White                  4070
                            ...
Crimson Red                     1
Sun Gold Black                  1
Premium Silver Metallic         1
Florett Silver Metallic         1
Atlantis Turquoise Pearl        1
Name: count, Length: 386, dtype: int64

In [118]:
x=df["color"].mode()[0]
df["color"].fillna(x,inplace=True)

In [119]:
x=df["engine_cc"].mean()
df["engine_cc"].fillna(x,inplace=True)

In [120]:
df['fuel_type'].value_counts()

fuel_type
Petrol    70028
Diesel     3444
Hybrid     2831
Name: count, dtype: int64

In [121]:
x=df["fuel_type"].mode()[0]
df["fuel_type"].fillna(x,inplace=True)

In [122]:
x=df["year"].mode()[0]
df["year"].fillna(x,inplace=True)

In [123]:
df['price'].value_counts()

price
2500000.0     691
3500000.0     660
4500000.0     623
3000000.0     576
4000000.0     568
             ...
8310000.0       1
80500000.0      1
1098000.0       1
25700000.0      1
1826000.0       1
Name: count, Length: 2290, dtype: int64

In [124]:
x=df["price"].mean()
df["price"].fillna(x,inplace=True)

In [127]:
df

,ad_ref,assembly,body,ad_city,color,engine_cc,fuel_type,make,mileage,model,registered,transmission,year,price
0,7927285,Imported,Van,Lahore,Pearl White,2000.0,Hybrid,Nissan,124000,Serena,Un-Registered,Automatic,1905.0,8.990000e+06
1,7679303,Imported,Hatchback,Lahore,Grey,996.0,Petrol,Toyota,30738,Vitz,Punjab,Automatic,1905.0,4.190000e+06
2,7915479,Imported,Sedan,Lahore,Super white,1798.0,Petrol,Toyota,183000,Corolla,Punjab,Automatic,1905.0,3.990000e+06
3,7918380,Imported,Sedan,Lahore,Crystal Black Pearl,1500.0,Petrol,Honda,41000,Civic,Punjab,Automatic,1905.0,6.490000e+06
4,7676167,Imported,MPV,Lahore,Silver,3000.0,Petrol,Toyota,126000,Alphard,Punjab,Automatic,1905.0,4.750000e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77232,7727137,Imported,Micro Van,Gujranwala,Black,660.0,Petrol,Suzuki,45000,Every,Un-Registered,Manual,1905.0,3.854193e+06
77233,7733253,Imported,Sedan,Karachi,Super White,1500.0,Petrol,Toyota,18000,Yaris,Karachi,Automatic,1905.0,4.825000e+06
77234,7719906,Imported,Micro Van,Gujranwala,Silver,660.0,Petrol,Suzuki,70000,Every,Un-Registered,Automatic,1905.0,3.854193e+06
77235,7627128,Imported,Sedan,Islamabad,Blue,1800.0,Petrol,Toyota,135600,Corolla,Islamabad,Automatic,1905.0,3.854193e+06
77236,7758009,Imported,Sedan,Karachi,Taffeta White,1800.0,Petrol,Honda,30000,Civic,Sindh,Automatic,1905.0,6.500000e+06

In [128]:
missing_count = df.isna().sum()
missing_count

ad_ref          0
assembly        0
body            0
ad_city         0
color           0
engine_cc       0
fuel_type       0
make            0
mileage         0
model           0
registered      0
transmission    0
year            0
price           0
dtype: int64